{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wimtachdb;Username=root;Password=wimtachpassword"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProJeliliV1_92DA1B1F2C414A7D88F6C49705B8D0B7",
      "Issuer": "ProJeliliV1",
      "Audience": "ProJeliliV1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}